# Configurations settings 
# 
# For better state of seat holds and available seats set the seatHold.expiration 
# value to be greater than cleanup.interval value
# all values are in seconds
#If no values are provided the applications will use the following default values
seatHold.expiration = 20
cleanup.interval=10
